@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* base rule */

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Merriweather", serif;
}

html{
     font-size: 62.5%;
}



h1,h2,h3,h4,h5,h6{
     font-family: "Merriweather", serif;
     font-weight: 900;
     font-style: italic;
}

p, li, a{
     font-family: "urbanist", sans-serif;
     font-size: 1.5rem;
     letter-spacing: 0.1rem;
     font-weight: 400;
     line-height: 1.5;
}
li{
     list-style: none;
}


a{
     text-decoration: none;
     color: var(--para-color);
}
/* theme  */

:root{
     --main-color: #0062ff;
     --supporting-color: #fefefe;
     --font-color: #485263;
     --bg-color: #ffffff;
     --heading-color: #343a43;
     --para-color: #0f1012;

}



/* layout */


.container{
     max-width: 100rem;
     margin:0 auto;
     padding: 9.6rem 2.4rem;
}

.section-navbar .navbar ul{

     display: flex;
     gap: 4rem;
     text-transform: uppercase;

    & li a {
     color: var(--heading-color);
     font-weight: 600;
     display: inline-block;
     position: relative;

     &::after{
          content: "";
          position: absolute;
          bottom: -.3rem;
          left: -.07rem;
          width: 0%;
          border-top: 0.2rem solid var(--main-color);
          transition: all 0.5s linear;
          -webkit-transition: all 0.5s linear;
          -moz-transition: all 0.5s linear;
          -ms-transition: all 0.5s linear;
          -o-transition: all 0.5s linear;
}
 

     }
     
     & li a:hover:after{
          width: 100%;
          /* color: #0062ff; */
     }
}


.grid{
     display: grid;

}

.grid-two--cols{
     grid-template-columns: repeat(2,1fr);
}

/* module / reusable */

.section-common-heading{
font-size: 3.2rem;
font-weight: 700;
text-transform: capitalize;
}


.btn{
     display: inline-block;
     padding: 1.2rem 3.2rem;
     background-color: var(--main-color);
     color: var(--bg-color);
     border-radius: 0.9rem;
     -webkit-border-radius: 0.9rem;
     -moz-border-radius: 0.9rem;
     -ms-border-radius: 0.9rem;
     -o-border-radius: 0.9rem;



     
}




/* state  */


.btn:hover{
     background-color: rgb(0, 123, 255);
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     cursor: pointer;
}

/***** navbar *****/  

.section-navbar {
     width: 100%;
     /* box-shadow:rgba(0, 0, 0, 0.5), 0px 6px 24px 0px , rgba(0, 0, 0, 0.08)  0px 0px 0px 1px ; */
     box-shadow:  0px 0px 10px 3px #888888;
}
.section-navbar .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1.5rem 0;

}

/***** End navbar *****/ 
 

/***** Hero Section *****/  

main{
     background-image: linear-gradient(to top right, rgb(103, 89, 255),rgb(120, 120, 255),rgb(204, 213, 255), rgb(239, 238, 254),rgb(255, 255, 255));
     position: relative;
     

}

.section-hero--image img{
     transform: scaleX(1.5);
     -webkit-transform: scaleX(1.5);
     -moz-transform: scaleX(1.5);
     -ms-transform: scaleX(1.5);
     -o-transform: scaleX(1.5);
}
.section-hero .grid{
     align-items: center;
     gap: 6.4rem;

     & .hero-subheading{
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          font-size: 1.7rem;
          word-spacing: 0.2rem;
          color: var(--main-color);
          font-weight: 700;

     }
      & .hero-heading{
          font-size: 5.8rem;
          color: #2f34bc;
      }

      & .hero-para{
          color: var(--supporting-color);
          margin: 2rem 0 4rem 0;
      }
}


/* shape divider */


.custom-shape-divider-bottom-1734282739 {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     overflow: hidden;
     line-height: 0;
     transform: rotate(180deg);
 }
 
 .custom-shape-divider-bottom-1734282739 svg {
     position: relative;
     display: block;
     width: calc(100% + 1.3px);
     height: 154px;
     transform: rotateY(180deg);
 }
 
 .custom-shape-divider-bottom-1734282739 .shape-fill {
     fill: #FFFFFF;
 }


/***** End Hero Section *****/


/***** about Section *****************************/ 

.icon img{
     padding: 2rem;
     background-color: #d3d5ff;
     height: 13rem;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     /* transition: all 0.3s linear;
     -webkit-transition: all 0.3s linear;
     -moz-transition: all 0.3s linear;
     -ms-transition: all 0.3s linear;
     -o-transition: all 0.3s linear; */
}


.section-about .about-div{
text-align: center;
}

.section-common--title{
     font-size: 2rem;
     margin: 4rem 0 2rem 0;
}

.grid-three--cols{
     display: flex;
     gap: 5rem;
}

.icon img:hover{
     transform: rotate(360deg );
     background-color: rgb(102, 157, 253);
     -webkit-transform: rotate(360deg );
     -moz-transform: rotate(360deg );
     -ms-transform: rotate(360deg );
     -o-transform: rotate(360deg );
     transition: all 0.3s linear;
     -webkit-transition: all 0.3s linear;
     -moz-transition: all 0.3s linear;
     -ms-transition: all 0.3s linear;
     -o-transition: all 0.3s linear;
} 


/***** End about Section *****/


/*****  course  Section *****/  

.icon .fa-js{
     padding: 1.5rem;
     background-color: #ffdd00;
     font-size: 3.4rem;
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     color: #090807;
}

.fa-css{
     padding: 1.5rem;
     background-color: #bdd7ff;
     font-size: 3.4rem;
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     color: #283aff;
}

.fa-html5{
     padding: 1.5rem;
     background-color: #bdd7ff;
     font-size: 3.4rem;
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     color: #ff8228;
}

.fa-bootstrap{
     padding: 1.5rem;
     background-color: #8400ff;
     font-size: 3.4rem;
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     color: #eaebff;
}


.fa-python{
     padding: 1.5rem;
     background-color: #8400ff;
     font-size: 3.4rem;
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     color: #ffee00;
}


.fa-code{
     padding: 1.5rem;
     background-color: #ff9477;
     font-size: 3.4rem;
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     color: #fbf8cf;
}



.fa-file-code{
     padding: 1.5rem;
     background-color: #ffdd00;
     font-size: 3.4rem;
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     color: #74b3ff;
}



.grid-four--cols{
     grid-template-columns: repeat(4,1fr);
     margin: 0 10rem 0 10rem;

     & .course-div{
          padding: 2.4rem;
     }
}

.section-course{
     background-color: #f2f8fd;
}

.section-course .grid{
     gap: 6rem;
}

.section-course .course-div:hover{
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/***** End  course  Section *****/


/*****  why choose rkr Section *****/ 

.common-text--highlight{
     width: 6rem;
     aspect-ratio: 1;
     background-color: #bdd7ff;
     color: #343a43;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     font-size: 3rem;
     font-weight: 700;
     margin-bottom: 4rem;
}


/***** End  why choose rkr Section *****/


/***** contact rkr Section *****/
.section-contact-homepage {
     width: 60%;
     height: 30rem;
     margin: 0 auto;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     margin-bottom: -15rem;
     z-index: 1;
     background-color: white;
     position: relative;
     
display: flex;

     & .grid{
          align-items: center;
     }
     
}

.contact-image img{
      top: 50rem;
}

.contact-tittle{
     font-size: 3.7rem;
     line-height: 1.2;
}

.contact-content p{
     margin: 1.2rem 0 3.4rem 0;
}


.contact-grid{
     padding: 5rem;
     & .btn, p{
          margin: 2rem;
     }
}
/***** Contact end rkr Section *****/


/***** footer start  Section *****/
footer{
     background-color: rgb(51, 51, 51);
     color: white;
}
footer .container {
     gap: 4rem;
     margin: 0 auto;
     text-align: center;
     padding-top: 22rem;
     & h3{
          margin-bottom: 4rem;
     }
}

/***** footer end  Section *****/


/*****  contact final page  Section *****/ 


@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/** Variables **/

:root {
  --color-background: #e7e7e7;
  --color-background-alt: #888888;
  --color-border-active: #da7105;
  --color-border-default: #d1d1d1;
  --color-highlight: #fdcf4c;
  --color-primary: #b64e08;
  --color-primary-active: #79320e;
  --color-text-default: #262626;
  --color-text-muted: #4f4f4f;

  --font-family-body: "Figtree", system-ui, sans-serif;
  --font-family-display: "Poppins", system-ui, sans-serif;
}

/** Base **/

*,
::before,
::after {
  box-sizing: border-box;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
}


button,
input,
optgroup,
select,
textarea {
  font-size: 100%;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

[type="checkbox"],
[type="radio"],
[type="range"] {
  appearance: none;
  flex-shrink: 0;
  padding: 0;
  user-select: none;
}

[type="checkbox"]:focus,
[type="radio"]:focus,
[type="range"]:focus {
  outline: none;
}

/** Components **/

.fs-form {
  display: grid;
  row-gap: 1.5rem;
}

.fs-form:where(.fs-layout__2-column) {
  column-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

fieldset {
  display: grid;
  row-gap: 1.5rem;
}

.fs-form:where(.fs-layout__2-column) fieldset {
  column-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / -1;
}

.fs-field {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.fs-label {
  color: var(--color-text-default);
  display: block;
  font-family: var(--font-family-display);
  font-size: 2.5rem;
  line-height: 2.25rem;
}

.fs-description {
  color: var(--color-text-muted);
  display: block;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.fs-button-group {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 1.5rem;
}

.fs-form:where(.fs-layout__2-column) .fs-button-group {
  grid-column: 1 / -1;
}

.fs-button {
  background-color: var(--main-color);
  border-radius: 9999px;
  color: white;
  cursor: pointer;
  font-size: 2.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 1rem 2rem;
  transition-duration: 200ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.fs-button:hover {
  background-color: var(--color-highlight);
  color: var(--color-text-default);
}

.fs-button:focus-visible {
  background-color: var(--color-primary-active);
  outline: 4px solid var(--color-highlight);
}

.fs-input,
.fs-select {
  appearance: none;
  border-radius: 9999px;
  border-width: 0;
  box-shadow: var(--color-border-default) 0 0 0 1px inset;
  color: var(--color-text-default);
  font-size: 1.5rem;
  height: 3rem;
  line-height: 1.5rem;
  outline: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

.fs-input:focus-visible,
.fs-select:focus-visible {
  box-shadow: var(--color-border-active) 0 0 0 1px inset;
}

.fs-input::placeholder {
  color: var(--main-color);
}

.fs-checkbox-group,
.fs-radio-group {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.fs-checkbox-field,
.fs-radio-field {
  column-gap: 0.5rem;
  display: flex;
}

:is(.fs-checkbox-field, .fs-radio-field) .fs-label + .fs-description {
  margin-top: 0.25rem;
}

.fs-checkbox-wrapper,
.fs-radio-wrapper {
  align-items: center;
  display: flex;
  height: 1.25rem;
}

.fs-checkbox,
.fs-radio {
  background-color: #fff;
  border: 1px solid var(--main-color);
  height: 1.25rem;
  width: 1.25rem;
}

.fs-checkbox {
  border-radius: 0.25rem;
}

.fs-radio {
  border-radius: 100%;
}

.fs-checkbox:checked,
.fs-radio:checked {
  background-color: var(--color-primary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-color: transparent;
}

.fs-checkbox:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

.fs-radio:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

.fs-checkbox:focus-visible,
.fs-radio:focus-visible {
  border-color: var(--color-border-active);
  outline: 4px solid var(--color-highlight);
  outline-offset: 0;
}

.fs-checkbox:checked:focus-visible,
.fs-radio:checked:focus-visible {
  border-color: transparent;
}

.fs-select {
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.625em 1.625em;
  padding-right: 2.875rem;
}

.fs-slider {
  background: transparent;
  cursor: pointer;
  height: 1.25rem;
  width: 100%;
}

.fs-slider::-moz-range-track {
  background-color: var(--color-background);
  border-radius: 0.5rem;
  height: 0.5rem;
}

.fs-slider::-webkit-slider-runnable-track {
  background-color: var(--color-background);
  border-radius: 0.5rem;
  height: 0.5rem;
}

.fs-slider::-moz-range-thumb {
  background-color: var(--color-primary);
  border: none; /* Removes extra border that FF applies */
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
}

.fs-slider::-webkit-slider-thumb {
  appearance: none;
  background-color: var(--color-primary);
  border-radius: 50%;
  height: 1.25rem;
  margin-top: -0.375rem; /* Centers thumb on the track */
  width: 1.25rem;
}

.fs-slider:focus-visible::-moz-range-thumb {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.fs-slider:focus-visible::-webkit-slider-thumb {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.fs-switch-field {
  align-items: center;
  column-gap: 0.75rem;
  display: flex;
  justify-content: space-between;
}

.fs-switch {
  background-color: var(--color-background-alt);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2.75' fill='white'/%3e%3c/svg%3e");
  background-position: left center;
  background-repeat: no-repeat;
  border-radius: 1.25rem;
  cursor: pointer;
  height: 1.25rem;
  transition-duration: 200ms;
  transition-property: background-color, background-position;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 2.5rem;
}

.fs-switch:checked {
  background-color: var(--color-primary);
  background-position: right center;
}

.fs-switch:focus-visible {
  outline: 4px solid var(--color-highlight);
  outline-offset: 0;
}

.fs-textarea {
     height:17rem ;
  appearance: none;
  border-radius: 0.75rem;
  border-width: 0;
  box-shadow: var(--color-border-default) 0 0 0 1px inset;
  color: var(--color-text-default);
  font-size: 1.5rem;
  line-height: 1.5rem;
  outline: none;
  padding: 1.5rem 1.75rem;
  resize: vertical;
}

.fs-textarea:focus-visible {
  box-shadow: var(--color-border-active) 0 0 0 1px inset;
}

.fs-textarea::placeholder {
  color: var(--color-text-muted);
}



.flex--contact{
     margin-bottom: 4rem;
     display: flex;
     gap: 9rem;
     justify-content: space-between;

     &:hover{
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

     }
/*      
     & .contact-left--div {

          & .fs-field, .fs-button-group{
               font-weight: 700;
               font-size: 115rem;
          }

     } */

}



/***** End  contact final page  Section *****/
